name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
key:                  leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
abi:                  cb41c1235f3bd195314cbc2cf2a5544f
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /Users/tiagooliva/Exercism/haskell/leap/.stack-work/install/x86_64-osx/390eb86b585822a9e1b21da33cf78fc4d0e33ad93c0fa0bc3c7e7e62963a847c/8.8.4/lib/x86_64-osx-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp

library-dirs:
    /Users/tiagooliva/Exercism/haskell/leap/.stack-work/install/x86_64-osx/390eb86b585822a9e1b21da33cf78fc4d0e33ad93c0fa0bc3c7e7e62963a847c/8.8.4/lib/x86_64-osx-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp

dynamic-library-dirs:
    /Users/tiagooliva/Exercism/haskell/leap/.stack-work/install/x86_64-osx/390eb86b585822a9e1b21da33cf78fc4d0e33ad93c0fa0bc3c7e7e62963a847c/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/tiagooliva/Exercism/haskell/leap/.stack-work/install/x86_64-osx/390eb86b585822a9e1b21da33cf78fc4d0e33ad93c0fa0bc3c7e7e62963a847c/8.8.4/share/x86_64-osx-ghc-8.8.4/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/tiagooliva/Exercism/haskell/leap/.stack-work/install/x86_64-osx/390eb86b585822a9e1b21da33cf78fc4d0e33ad93c0fa0bc3c7e7e62963a847c/8.8.4/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /Users/tiagooliva/Exercism/haskell/leap/.stack-work/install/x86_64-osx/390eb86b585822a9e1b21da33cf78fc4d0e33ad93c0fa0bc3c7e7e62963a847c/8.8.4/doc/leap-1.6.0.10
