name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
key:                  hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
abi:                  ea849185d5495caba98626856a765773
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /Users/tiagooliva/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/390eb86b585822a9e1b21da33cf78fc4d0e33ad93c0fa0bc3c7e7e62963a847c/8.8.4/lib/x86_64-osx-ghc-8.8.4/hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR

library-dirs:
    /Users/tiagooliva/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/390eb86b585822a9e1b21da33cf78fc4d0e33ad93c0fa0bc3c7e7e62963a847c/8.8.4/lib/x86_64-osx-ghc-8.8.4/hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR

dynamic-library-dirs:
    /Users/tiagooliva/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/390eb86b585822a9e1b21da33cf78fc4d0e33ad93c0fa0bc3c7e7e62963a847c/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/tiagooliva/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/390eb86b585822a9e1b21da33cf78fc4d0e33ad93c0fa0bc3c7e7e62963a847c/8.8.4/share/x86_64-osx-ghc-8.8.4/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/tiagooliva/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/390eb86b585822a9e1b21da33cf78fc4d0e33ad93c0fa0bc3c7e7e62963a847c/8.8.4/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /Users/tiagooliva/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/390eb86b585822a9e1b21da33cf78fc4d0e33ad93c0fa0bc3c7e7e62963a847c/8.8.4/doc/hello-world-1.1.0.5
